<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventex</title>
    <link rel="stylesheet" href="../Styles/Styles-pedidos.css">
    <link rel="stylesheet" href="../Componentes/header-v.css">
    <link rel="stylesheet" href="../Componentes/extensibleSearchInput.css">
    <link rel="stylesheet" href="../Componentes/modalForm.css">

    <style> /* <-------Styles extensible search input*/
        .searchSection{
            text-align: left;
        }
        .containerSearchSection{
            min-width: 20vw;
            height: 8vh;
            display: flex;
            align-items: center;
        }
        .searchButton{ /* <------Color Button*/
            background-color: rgb(174, 186, 175);
        }
        #searchP:valid ~ .searchButton { /* <------Color of the button when te input is valid*/
            background-color: rgb(148, 156, 148);
        }
    </style>

</head>
<body>
    <header class="main-container-header">
        <nav>
            <section class="c-logo"><p class="logo">Ventex</p></section>
            <ul class="h-options">
                <li>
                    <button class="butt-h">Inicio</button>
                </li>
                <li>
                    <button class="butt-h">Categorías</button>
                </li>
                <li>
                    <button class="butt-h">Planes</button>
                </li>
                <li>
                    <button class="butt-h">Vender</button>
                </li>
            </ul>
            <section class="">
                <form action="" method="post">
                    <input type="search" name="search-product" id="search-p">
                </form>
            </section>
            <section class="profileContainer">
                <button class="basket"> <img src="../Icons/bolsa-de-la-compra.png" alt="Image not found" class="basket-icon"></button>
                <button class="profile"></button>
            </section>
        </nav>
    </header>
    <main>
        <article class="container">
            <section class="table-header">
                <div colspan="3" class="searchSection">
                    <div class="containerSearchSection">
                        <div class="searchContainer">
                            <input type="search" name="searchP" id="searchP" placeholder="Buscar" required>
                            <button class="searchButton"><img src="../Icons/lupaB.png" alt="" class="searchIcon"></button>
                        </div>
                    </div>
                </div>
                <div class="table-name-container">
                    <h1 class="table-name">Pedidos</h1>
                </div>
                <div class="table-options">
                    <button class="btn calc">Calcular</button>
                    <button class="btn addOrder">Agregar Pedido</button>
                </div>
            </section>
            <table class="tableContainer">
                <tr class="table-header-data">
                    <th class="header-data">Terminar</th>
                    <th class="header-data">Nombre</th>
                    <th class="header-data">ID-pedido</th>
                    <th class="header-data">ID-producto</th>
                    <th class="header-data">Usuario-Cliente</th>
                    <th class="header-data">Fecha</th>
                    <th class="header-data">Hora</th>
                    <th class="header-data">Lugar</th>
                    <th class="header-data">Cantidad</th>
                    <th class="header-data">Precio</th>
                    <th class="header-data">Descripción</th>
                </tr>
                <tbody>

                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                            <ul class="pointsOptions hidden">
                                <li class="pointsOption"><a href="#" class="linkOptionPoints"><p class="textLinkOptions">Hola</p></a></li>
                                <li class="pointsOption"><a href="#" class="linkOptionPoints"><p class="textLinkOptions">Hola</p></a></li>
                                <li class="pointsOption"><a href="#" class="linkOptionPoints"><p class="textLinkOptions">Hola</p></a></li>
                            </ul>
                        </td>
                        <td class="table-data"><p class="table-text">Pulcera especial para parejas, personalizadas al gusto</p></td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data"><p class="table-text">Nayeli</p></td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data"><p class="table-text">Tecamachalco</p></td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data"><p class="table-text">Pulceras personalizables para pareja o como sea, solo necesito llenar este espacio con mucha información</p></td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                    <tr class="row-column-order">
                        <td class="check">
                            <button class="checkButton"><img src="../Icons/3pointsV.png" alt="" class="pointsV"></button>
                        </td>
                        <td class="table-data">Pulcera</td>
                        <td class="table-data">27182</td>
                        <td class="table-data">318273</td>
                        <td class="table-data">Nayeli</td>
                        <td class="table-data">26/04/24</td>
                        <td class="table-data">14:24</td>
                        <td class="table-data">Tecamachalco</td>
                        <td class="table-data">2</td>
                        <td class="table-data">$200</td>
                        <td class="table-data">Pulceras personalizables para pareja</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <div class="modal hidden"></div>
        <div class="overlay hidden"></div>
        <div class="invisibleOverlay hidden"></div>

<!-- Form Modal -------------------------------------------------------------------------------------------------->

        <article class="modalFormMainContainer hidden">
            <section class="titleFormContainer">
                <h1 class="titleForm">Agregar Pedido</h1>
            </section>
            <section class="contentFormInputs">
                <form action="" method="post" class="formInputs">
                    <div class="inputContainer">
                        <input type="text" name="nombre" class="input" required>
                        <label for="nombre" class="inputText"><pre> Nombre </pre></label>
                    </div>
                    <div class="inputContainer">
                        <input type="email" name="correo" class="input" required>
                        <label for="correo" class="inputText"><pre> Email </pre></label>
                    </div>
                    <div class="inputContainerSmall">
                        <input type="number" name="correo" class="input" required>
                        <label for="correo" class="inputText"><pre> Celular </pre></label>
                    </div>
                    <div class="inputContainerSmall">
                        <input type="date" name="correo" class="input" required>
                        <label for="correo" class="inputText"><pre> Fecha Nacimiento </pre></label>
                    </div>
                    <div class="inputContainer">
                        <input type="password" name="contraseña" class="input" required>
                        <label for="contraseña" class="inputText"> <pre> Contraseña </pre></label>
                    </div>
                    <div class="inputContainer">
                        <input type="password" name="contraseñaC" class="input" required>
                        <label for="contraseñaC" class="inputText"><pre> Confirmar contraseña </pre></label>
                    </div>
                    <input type="submit" value="Agregar Pedido" class="but">
                    <button class="cancel"> Cancelar </button>
                </form>
            </section>
            </section>
        </article>

        <div class="formOverlay hidden"></div>

<!---------------------------------------------------------------------------------------------------------------->
    </main>
    <footer></footer>

<!--------------------------------------------------------------------------------->
<script src="../Scripts/Script-pedidos.js"></script>
<!--------------------------------------------------------------------------------->

</body>
</html>